{
  "name": "xaml-translator-editor",
  "version": "1.1.0",
  "main": "main.js",
  "author": "CO",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.0.0"
  },
  "build": {
    "appId": "cn.bptpw.xamltranslatoreditor",
    "productName": "XAML 翻译编辑器",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,                    
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "XAML 翻译编辑器"
    }
  }
}
